[DEFAULT]
# the path the data is stored in
datapath = ./
# the file name format of the data to be loaded
# the pattern '@RunNumber@' is replaced by the actual run number (padded by zeroes)
load = cooked/run@RunNumber@
# output path for logs
logpath = logs
# output path for plots
plotpath = plots
# the path used to resolve relative path specifications; set to './' to keep relative to current directory
basepath = ./gamma_data
# pulse polarity:
pulse_polarity = -
# divide the number of partitions from files recorded by jadaq by a factor
# specified here (can improve performance)
jadaq_npart_redfac = 0.1
# PSD parameter
psd_lg = 250
psd_sg = 175
psd_pre_trig = 25
psd_lg_offset = 0
psd_sg_offset = 0
# TOF
#tof_nchannel = 1
#tof_ychannel = [2, 3, 4, 5]

# keep all channel data on one row (true) or transpose channel columns to individual rows (one row per channel) (false):
#jadaq_singlerow = true
# a list of columns to remove
#drop_columns = samples_ch1, samples_ch2, samples_ch3, samples_ch4, samples_ch5

[cook]
# this task prepares the data structure from jadaq files to parquet files
# and calculates generic variables such as baseline, peak amplitude and similar

# define actions to perform on the data
ACTIONS = cook psd plot save store_cfg
# jadaq file name format
load = jadaq-@RunNumber@.h5
# the file name format of the data to be stored
# the pattern '@RunNumber@' is replaced by the actual run number (padded by zeroes)
save = cooked/run@RunNumber@
#drop_columns = samples
# CFD parameter
cfd_frac = 0.36
cfd_delay = 7
cfd_algorithm = zero_crossing
# plot
plot_channels = 1
# file to store final configuration in
confout_file = ${logpath}/config_@RunNumber@_cook.cfg
